# Rezip-Backend

./: .gitignore  README.md  Rezip-Backend.sln
Application/: Application.csproj  DependencyInjections.cs
Application/Features/Account/Commands/: RegisterCommand.cs
Application/Features/Account/Handlers/: RegisterCommandHandler.cs
Application/Features/Account/Validators/: RegisterCommandValidator.cs
Application/Features/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentByRecipeIdCommand.cs  DeleteCommentByUserCommand.cs
Application/Features/Comments/Handlers/: CreateCommentCommandHandler.cs  DeleteCommentByRecipeIdCommandHandler.cs  DeleteCommentByUserCommandHandler.cs  GetCommentsByRecipesQueryHandler.cs
Application/Features/Comments/Queries/: GetCommentsByRecipesQuery.cs
Application/Features/Comments/Validators/: CreateCommentCommandValidator.cs  DeleteCommentByRecipeIdCommandValidator.cs  DeleteCommentByUserCommandValidator.cs  GetCommentsByRecipesQueryValidator.cs
Application/Features/FavoriteRecipes/Command/: CreateFavoriteRecipeCommand.cs  RemoveFavoriteByIdCommand.cs
Application/Features/FavoriteRecipes/Handlers/: CreateFavoriteRecipeCommandHandler.cs  GetAllFavoritesIdQueryHandler.cs  GetAllFavoritesRecipesQueryHandler.cs  RemoveFavoriteByIdCommandHandler.cs
Application/Features/FavoriteRecipes/Queries/: GetAllFavoritesIdQuery.cs  GetAllFavoritesRecipesQuery.cs
Application/Features/FavoriteRecipes/Validators/: CreateFavoriteRecipeValidator.cs  GetAllFavoriteRecipesQueryValidator.cs  GetAllFavoritesIdQueryValidator.cs  RemoveFavoriteByIdCommandValidator.cs
Application/Features/Recipes/Commands/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
Application/Features/Recipes/Handlers/: CreateRecipeCommandHandler.cs  DeleteRecipeCommandHandler.cs  GetAllRecipesQueryHandler.cs  GetAllUserRecipesQueryHandler.cs  GetRecipeByIdQueryHandler.cs  GetRecipeLogoQueryHandler.cs  UpdateRecipeCommandHandler.cs
Application/Features/Recipes/Queries/: GetAllRecipesQuery.cs  GetAllUserRecipesQuery.cs  GetRecipeByIdQuery.cs  GetRecipeLogoQuery.cs
Application/Features/Recipes/Validators/: CreateRecipeCommandValidator.cs  DeleteRecipeCommandValidator.cs  GetAllRecipesQueryValidator.cs  GetAllUserRecipesQueryValidator.cs  GetRecipeByIdQueryValidator.cs  GetRecipeLogoQueryValidator.cs  UpdateRecipeCommandValidator.cs
Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Application/Features/Users/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetUserByIdQueryValidator.cs  UpdateUserComamandValidator.cs
Domain/Custom/: Auth0Claims.cs  Auth0Config.cs  RecipeLogosTypes.cs  UserAuthenticated.cs
Domain/Dto/: CommentDto.cs  RecipeDto.cs  RecipeLogoDto.cs  UserDto.cs
Domain/Dto/Extensions/: CommentExtension.cs  Mapper.cs  RecipeExtension.cs  RecipeLogoExtension.cs  UserExtension.cs
Domain/Entities/: Comment.cs  Recipe.cs  RecipeLogo.cs  User.cs  UserFavoritesRecipe.cs
Domain/Exceptions/: BadRequestException.cs  InfraestructureException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Domain/Interfaces/: IAuth0Service.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
Infrastructure/Data/: RecipesDbContext.cs
Infrastructure/Data/Configurations/: CommentConfiguration.cs  RecipeConfiguration.cs  RecipeLogoConfiguration.cs  UserConfiguration.cs  UserFavoritesRecipeExtension.cs
Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Infrastructure/Services/: Auth0Service.cs  UserService.cs
UnitTest/: UnitTest.csproj
UnitTest/Recipes/Queries/: GetRecipeByIdQueryTest.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: BaseApiController.cs  ControllerExtension.cs
WebApi/Controllers/V1/: AccountController.cs  CommentController.cs  FavoritesRecipesController.cs  HelloWorldController.cs  ProtectedController.cs  RecipesController.cs  UsersController.cs
WebApi/Filters/: GlobalExceptionFilter.cs  ValidateModelStateFilter.cs
WebApi/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
WebApi/Properties/: launchSettings.json
WebApi/Requests/: RecipeRequest.cs
WebApi/Services/: HasScopeHandler.cs  HasScopeRequirement.cs
WebApi/Validation/: ValidationExtensions.cs
